TupleInfo/src/main/resources/TupleInfo.xsd

<?xml version="1.0"?>
<!-- Generated using Flame-Ware Solutions XML-2-XSD v2.0 at http://www.flame-ware.com/Products/XML-2-XSD/ -->
<xs:schema id="tupleinfo" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="TUPLEINFO">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DELIMITER" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="FIELDLIST" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FIELD" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="COLUMNNAME" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="COLUMNTYPE" type="xs:string" minOccurs="1" maxOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>